"class":"Title",  "label":"1-1.SIM操作"
"class":"Title",  "label":"1-2.ポイント移動"
"class":"Number", "name":"/vrobo/xyz[0]","label":"MOV X"
"class":"Number", "name":"/vrobo/xyz[1]","label":"Y"
"class":"Number", "name":"/vrobo/xyz[2]","label":"Z"
"class":"Number", "name":"/vrobo/rpy[0]","label":"Rx"
"class":"Number", "name":"/vrobo/rpy[1]","label":"Ry"
"class":"Number", "name":"/vrobo/rpy[2]","label":"Rz"
"class":"Pub",    "name":"/vrobo/mov","label":"移動"
"class":"Title",  "label":"1-3.経路再生"
"class":"Text",    "name":"/vrobo/uf","label":"ワーク座標系"
"class":"Pub",    "name":"/vrobo/path1","label":"段積み3箇所"
"class":"Pub",    "name":"/vrobo/path2","label":"内周2箇所"
"class":"Pub",    "name":"/vrobo/path3","label":"内周回転"
"class":"Pub",    "name":"/vrobo/path4","label":"内周横穴"
"class":"Pub",    "name":"/vrobo/path5","label":"フランジ面"
"class":"Title",  "label":"1-4.CAMERA操作"
"class":"Pub",    "name":"/request/capture","label":"撮影"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"1-5.解析"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Number", "name":"/picker/fitness/min","label":"一致度下限"
"class":"Number", "name":"/picker/azimuth/max","label":"傾き上限"

"class":"Title",  "label":"2-1.マスター作成","page":"break"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Number", "name":"/cropper/ladW","label":"すくい点数"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Title",  "label":"2-2.Z回対称(上級者向け)"
"class":"Number", "name":"/searcher/rotate","label":"Z回転対称数"
"class":"Title",  "label":"2-3.点群加工(上級者向け)"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Title",  "label":"2-4.解析エンジン(上級者向け)"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Pub",    "name":"/mesh_aid/preset","label":"推奨値を設定"

"class":"Title",  "label":"3-1.その他","page":"break"
"class":"Pub",    "name":"/report/dump","label":"レポート保存"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
