"class":"Title",  "label":"1-1.SIM操作"
"class":"Title",  "label":"1-2.ROBOT操作"
"class":"Number", "name":"/vrobo/xyz[0]","label":"MOV X"
"class":"Number", "name":"/vrobo/xyz[1]","label":"Y"
"class":"Number", "name":"/vrobo/xyz[2]","label":"Z"
"class":"Number", "name":"/vrobo/rpy[0]","label":"Rx"
"class":"Number", "name":"/vrobo/rpy[1]","label":"Ry"
"class":"Number", "name":"/vrobo/rpy[2]","label":"Rz"
"class":"Pub",    "name":"/vrobo/mov","label":"移動"
"class":"Pub",    "name":"/vrobo/setbase","label":"Base変換"
"class":"Pub",    "name":"/vrobo/path1","label":"経路1"
"class":"Pub",    "name":"/vrobo/path2","label":"経路2"
"class":"Pub",    "name":"/vrobo/path3","label":"経路3"
"class":"Title",  "label":"1-3.CAMERA操作"
"class":"Pub",    "name":"/request/capture","label":"撮影"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"1-4.解析"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Number", "name":"/picker/fitness/min","label":"一致度下限"
"class":"Number", "name":"/picker/azimuth/max","label":"傾き上限"

"class":"Title",  "label":"2-1.マスター作成","page":"break"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Number", "name":"/cropper/ladW","label":"すくい点数"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Title",  "label":"2-2.回転軸設定"
"class":"Number", "name":"/searcher/cutter/width","label":"ジャーナル切出幅(mm)"
"class":"Number", "name":"/searcher/cutter/distance","label":"ジャーナル切出距離(mm)"
"class":"Number", "name":"/searcher/cutter/base","label":"ジャーナル切出位置(mm)"
"class":"Number", "name":"/searcher/cutter/offset","label":"ジャーナル第2切出オフセット(mm)"
"class":"Number", "name":"/searcher/cutter/crop","label":"クロップ範囲(mm)"
"class":"Title",  "label":"2-3.バケット位置"
"class":"Number", "name":"/config_tf/prepro/transform/translation/x","label":"X:"
"class":"Number", "name":"/config_tf/prepro/transform/translation/y","label":"Y:"
"class":"Number", "name":"/config_tf/prepro/transform/translation/z","label":"Z:"
"class":"Number", "name":"/config_tf/prepro/transform/rotation/x","label":"Qx:"
"class":"Number", "name":"/config_tf/prepro/transform/rotation/y","label":"Qy:"
"class":"Number", "name":"/config_tf/prepro/transform/rotation/z","label":"Qz:"
"class":"Number", "name":"/config_tf/prepro/transform/rotation/w","label":"Qw:"
"class":"Number", "name":"/prepro/bucket_width","label":"バケット幅"
"class":"Pub",    "name":"/reload/config_tf","label":"反映"
"class":"Title",  "label":"2-4.点分布チェック"
"class":"Number", "name":"/prepro/enable","label":"チェック有効"
"class":"Number", "name":"/prepro/box0_width","label":"探索幅"
"class":"Number", "name":"/prepro/box0_depth","label":"探索高"
"class":"Number", "name":"/prepro/box0_points","label":"点数しきい値"
"class":"Number", "name":"/prepro/box0_crop","label":"軸クロップ"

"class":"Title",  "label":"3-1.Z回対称(上級者向け)","page":"break"
"class":"Number", "name":"/searcher/rotate","label":"Z回転対称数"
"class":"Title",  "label":"3-2.点群加工(上級者向け)"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Title",  "label":"3-3.解析エンジン(上級者向け)"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Pub",    "name":"/mesh_aid/preset","label":"推奨値を設定"

"class":"Title",  "label":"4-1.その他","page":"break"
"class":"Pub",    "name":"/report/dump","label":"レポート保存"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
